*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
body{
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    
}
.navegation{
    height: 100vh;
    overflow: hidden;
    background: #47a7a9;
    display: flex;
    justify-content: space-between;
    height: 120px;
    width: 100vw;
    padding: 20px 160px 20px 160px ;
    align-items: center;
}
.navegation .nav ul{
    display: flex;
    margin: 20px 0 20px 20px;
}
.navegation .nav ul li{
    list-style-type: none;
    margin: 20px;
    padding: 10px;
    transition: transform .4s;
}
.navegation .nav ul li:hover{
    border-bottom: 2px solid #2e7172;
}
.navegation .nav ul li a{
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    padding: 10px;
}

.navegation .img img{
    width: 180px;
}
.btn{
    border: 1px solid #2e7172;
    border-radius: 10px;
}
.btn:hover{
    background-color: #2e7172;
}
.header{
    display: flex;
}
.header .txt{
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 100vh;
    margin: 50px;
}
.header .txt p{
    font-size: 1.5rem;
    color: #2e7172;
    margin: 30px 0 30px 0;
}
.header .txt h3{
    font-size: 2.5rem;
    color: #122324;
    
}
.header .txt h3 strong{
    color: #2e7172;
}
.btnheader{
    margin: 30px 0 30px 0;
}
.header .txt .btnheader a{
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    background-color:#2e7172;
    text-decoration: none;
    padding: 10px;
    margin: 30px 0 30px 0;
    border-radius: 10px;
}
.header .txt .btnheader a:hover{
    background:#47a7a9;
}
.header .imgheader{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 100vh;
}
.header .imgheader img{
    width: 600px;  
}
.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #79c2c4;
    height: 500px;
    width: 100vw;
    gap: 50px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:baseline;
    height: 180px;
    width: 220px;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
    gap: 15px;
}
.consulta .contents h3{
    display: flex;
    justify-content:  center;
    align-items: center;
    font-size: 2rem;
    margin: 0 auto;
    color: #122324;
}
.card:hover{
    background: #4a9092;
    border: 1px solid #fff;
}

@media only screen and (max-width: 1378px){
    .cards{
        display: flex;
        justify-content:space-around ;
        flex-wrap: wrap;
        height: calc(100% + 50px);
    }
    .contents{
        height: 100%;
        padding: 30px 0 30px 0 ;
        align-items: center;
    }
    .header .imgheader img{
        width: 500px;
      
    }
}
@media only screen and (max-width: 1100px){
    .header .imgheader img{
        width: 350px;
    }
    .navegation{
        height: 120px;
        padding: 20px 50px 20px 50px ;
    }
    .navegation .img img{
        width: 150px;
    }
    .header{
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .txt p{
        font-size: 1.3rem;
        color: #2e7172;
        padding: 20px;
    }
    .header .txt h3{
        font-size: 2.0rem;
        color: #122324;
        
    }
    .btnheader{
        margin: 25px 0 25px 0;
    }
    .card{
        height: 130px;
    }
}
@media only screen and (max-width: 720px){
    .header{
        display: flex;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        height:100%;
        justify-content: space-around;
    }
    .header .imgheader{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }
    .header .txt p{
        font-size: 1rem;
        margin-top: 30px;
        text-align: center;
    }
    .header .txt h3{
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .btnheader{
        margin: 25px 0 25px 0;
        display: flex;justify-content:  center;
    }
    .header .txt{
        height: 50vh;
    }
    .navegation .nav ul{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        margin: 10px 0 5px 0px;
    }
    .consulta .contents h3{
    text-align: center;
    font-size: 1.8rem;
    padding: 20px;
    }
    .navegation{
        flex-direction: column;
        height: ;
        overflow:hidden;
    }
}
