<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiane Gomes - Nutricionista esportiva</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="navegation">
        <div class="img">
            <img src="./assets/img/logo.png" alt="logo">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Ligar para clínica</a></li>
                <li class="btn"><a href="#">Agendar consulta</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="txt">
            <p>NUTRIÇÃO COM QUALIDADE DE VIDA</p>
            <H3>
                Seus hábitos e cuidados diários tornam sua vida mais saudável. <strong>Mantenha-se em equilíbrio.</strong>
            </H3>
            <div class="btnheader"> <a href="#"> Agendar consulta</a></div>
        </div>
        <div class="imgheader">
            <img src="./assets/img/img.png" alt="Imagem da nutricionsta Daiane.">
        </div>
    </div>
    <div class="consulta">
        <div class="contents">
            <h3>Como funciona nossa consulta Online?</h3>
            <div class="cards">
                <div class="card">
                    <img src="./assets/img/png/one.png" alt="">
                    <p>1. Anamnese</p>
                </div>
                <div class="card">
                    <img src="./assets/img/png/two.png" alt="">
                    <p>2. Exame Físico Corporal</p>
                </div>
                <div class="card">
                    <img src="./assets/img/png/three.png" alt="">
                    <p>3. Exames Laboratoriais</p>
                </div>
                <div class="card">
                    <img src="./assets/img/png/four.png" alt="">
                    <p>4. Análise Alimentar</p>
                </div>
                <div class="card">
                    <img src="./assets/img/png/five.png" alt="">
                    <p>5. Acompanhamento alimentar</p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>